<h4>Product Detail</h4>

<div class="row">
    <div class="col-md-6 col-lg-6 mx-auto">
        <div class="card" style="margin-bottom:20px; padding:5px" *ngIf="product">
            <div class="embed-responsive embed-responsive-16by9">
                <img src="{{product.imageUrl | image:'default.png'}}" class="card-img-top embed-responsive-item"
                    alt="...">
            </div>
            <div class="card-body">
                <table class="table table-striped table-sm">
                    <tr>
                        <th>Name</th>
                        <td>{{product.name}}</td>
                    </tr>
                    <tr>
                        <th>Brand</th>
                        <td>{{product.brand}}</td>
                    </tr>
                    <tr>
                        <th>Price</th>
                        <td>{{product.price | currency:'INR'}}</td>
                    </tr>
                    <tr>
                        <th colspan="2" class="text-left">
                            <button class="btn btn-success" style="margin-top: 10px;" [disabled]="product.quantity<=0">Add to Cart</button>
                        </th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>