<div class="row">
    <div class="col-md-6 col-lg-4 mx-auto">
        <h2>Add Product</h2>
        <form #frm="ngForm" (submit)="save(frm, image)">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" class="form-control" #name="ngModel" [(ngModel)]="product.name">
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="number" class="form-control" name="price" #price="ngModel" [(ngModel)]="product.price">
            </div>
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" class="form-control" name="quantity" #quantity="ngModel" [(ngModel)]="product.quantity">
            </div>
            <div class="form-group">
                <label for="manufacturingDate">Manufacturing Date</label>
                <input type="date" class="form-control" name="manufacturingDate" #manufacturingDate="ngModel"
                    [(ngModel)]="product.manufacturingDate">
            </div>
            <div class="form-group">
                <label for="reorderLevel">Reorder Level</label>
                <input type="number" class="form-control" name="reorderLevel" #reorderLevel="ngModel" [(ngModel)]="product.reorderLevel">
            </div>
            <div class="form-group">
                <label for="image">Image </label>
                <input type="file" class="form-control-file" name="image" #image />
            </div>
            <div class="form-group">
                <button type="submit" name="save" class="btn btn-primary">Save</button>
            </div>
        </form>
    </div>
</div>