<h3>Product List</h3>
<div class="row">
    <div class="col-md-6 col-lg-4 mx-auto">
        <div class="card" style="width: 18rem;" *ngFor="let item of products | async">
            <img class="card-img-top" src="{{item.imageUrl}}" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">{{item.name}}</h5>
                <p class="card-text">{{item.price}}</p>
                <p class="card-text">{{item.quantity}}</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
</div>