<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" [routerLink]="['/']">eShop SPA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/']">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/product','add']">Add Product</a>
      </li>
      <li class="nav-item active" *ngIf="!currentUser">
        <a class="nav-link" [routerLink]="['/register']">Register</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/about']">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/login']">Login</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/customers']">Customer</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/customers', 'profile']">Profile</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/customers', 'orders']">Order</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid">
  <router-outlet></router-outlet>
</div>