<h3 highlight inputColor="red">Products</h3>

<div class="row">
    <div class="col-md-3 col-sm-6" *ngFor="let item of products|async">
        <div class="card" style="margin-bottom:20px; height:300px; padding:5px">
            <div class="embed-responsive embed-responsive-16by9">
                <a [routerLink]="['/detail', item.id]">
                    <img src="{{item.imageUrl | image:'default.png'}}" class="card-img-top embed-responsive-item"
                        alt="...">
                </a>
            </div>
            <div class="card-body">
                <h5 class="card-title">{{item.name}}"</h5>
                <p class="card-text">{{item.brand}}</p>
                <button class="btn btn-success" style="margin-top: 10px;" [disabled]="item.quantity<=0">Add to Cart</button>
            </div>
        </div>
    </div>
</div>