<div class="row">
    <div class="col-md-6 col-lg-4 mx-auto">
        <h2>Add Book</h2>
        <form #frm="ngForm" (submit)="save(frm,coverImageUrl)">
            <div class="form-group">
                <label for="title">Book Title</label>
                <input type="text" class="form-control" name="title" #title="ngModel" [(ngModel)]="book.title"/>
            </div>

            <div class="form-group">
                <label for="subtitle">Sub-Title</label>
                <input type="text" class="form-control" name="subtitle" #subtitle="ngModel" [(ngModel)]="book.subtitle"/>
            </div>
            <div class="form-group">
                <label for="author">Author's Name</label>
                <input type="text" class="form-control" name="author" #author="ngModel" [(ngModel)]="book.author"/>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <input type="text" class="form-control" name="description" #description="ngModel" [(ngModel)]="book.description"/>
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="number" class="form-control" name="price" #price="ngModel" [(ngModel)]="book.price"/>
            </div>

            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" class="form-control" name="quantity" #quantity="ngModel" [(ngModel)]="book.quantity"/>
            </div>
            <div class="form-group">
                <label for="language">Language</label>
                <input type="text" class="form-control" name="language" #language="ngModel" [(ngModel)]="book.language"/>
            </div>



            <div class="form-group">
                <label for="isfree">is Free?</label>
                <input type="checkbox" class="form-control" name="isfree" #isfree="ngModel" [(ngModel)]="book.isFree"/>
            </div>                        
            <div class="form-group">
                <label for="coverImageUrl">Choose Cover Image</label>
                <input type="file" class="form-control-file" name="coverImageUrl" #coverImageUrl/>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success"  name="save">Save</button>
            </div>
        </form>
    </div>
</div>