<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand" [routerLink]="['/']">Upload Image</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/']">Home</a>
      </li>
      <li class="nav-item" *ngIf="currentUser && currentUser.role == 'admin'">
        <a class="nav-link" [routerLink]="['/products', 'add']">Add Product</a>
      </li>
      <li class="nav-item" *ngIf="!currentUser">
        <a class="nav-link" [routerLink]="['/register']">Register</a>
      </li>
      <li class="nav-item" *ngIf="!currentUser">
        <a class="nav-link" [routerLink]="['/login']">Login</a>
      </li>
    </ul>
    <ul class="navbar-nav flex-row ml-md-auto d-done d-md-flex" *ngIf="currentUser">
        <li class="nav-item dropdown">
          <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{currentUser.name}}
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
            <a class="dropdown-item"(click)="logout()" style="cursor: pointer;">Logout</a>
          </div>
        </li>
      </ul>
  </div>
</nav>

<div class="container">
  <router-outlet></router-outlet>
</div>